
 
body {
	background-color: #fff;
	font-family: "Inter", sans-serif;
	font-optical-sizing: auto;
	font-weight: weight;
	font-style: normal;
	padding-bottom: 5%;
	
  }
  
  @media screen and (max-width: 900px ) {
	.body{
	  width: 100%;
	  height: 200px;
	}
  }
  
  
 
  a {
	  text-decoration: none;
	  color: rgb(25, 2, 2);
  }   
  h2 {
	display: flex;
	justify-content: space-between;
	font-size: 1.5em;
	font-weight: 900;
	margin: 6% 12%;
  }
  
  .home__container_mune {
	display: flex;
	justify-content: space-between;
	padding-right: 6%;
	padding-left: 2%;
	padding-bottom: 5%;
  }
  
  .home__title {
	margin: 2% 3%;
	font-size: 1.1em;
  
  }  
  
  .home__mune {
	display: flex;
	justify-content: flex-end;
	align-items: center;
  
  }
  
  .home_mune_bouton {
  
	padding: 0 10%;
	margin-right: 9%;
	border-right: 1.5px solid black;
  
  }
  
   header ul li {
	margin: 0 15%;
	list-style: none;
	padding:0 5%;
	display: inline-block;
  
  }



/* GENERAL */
*{
	margin: 0;
	box-sizing: border-box;
  }
  
  body{
	font-family: normal;
	font-weight: 300;
	font-size: .9rem;
	line-height: 1.5;
  }
  
  a{
	text-decoration: none;
	color: #4472C4;
  }
  
  a:hover{
	text-decoration: underline;
  }
  
  p{
	margin: 0 0 1rem;
  }
  
  h1{
	margin: 0 0 1rem;
	font-size: 1.5rem;
	margin-bottom: .5rem;
  }
  
  h2{
	margin: 0 0 1rem;
	letter-spacing: 1px;
	text-transform: uppercase;
  }
  
  .text-blue{
	color: #4472C4;
  }
  
  .text-darkblue{
	color: #002060;
  }
  
  .text-uppercase{
	text-transform: uppercase; 
  }
  
  .icon{
	margin-right: .1rem;
  }
  
  .cv-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: "left-column right-column right-column";
	width: 1200px;
	margin: 100px auto;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .section{
	margin-bottom: 1.5rem;
  }
  
  /* LEFT COLUMN */
  .left-column{
	grid-area: left-column;
	padding: 30px;
	background-color: #4472C4;
	color: white;
  }
  
  .portait{
	border-radius: 20%;
	max-width: 150px;
	margin: auto;
	display: block;
	margin-bottom: 50px;
  }
  
  .skills{
	list-style-type: none;
	padding: 0;
	font-size: 1.1rem;
	letter-spacing: 1px;
	margin: 0 0 1rem;
  }
  
  /* RIGHT COLUMN */
  .right-column{
	grid-area: right-column;
	display: grid;
	grid-template-rows: 1500px 1fr;
	grid-template-areas: 
	  "header"
	  "content";
  }
  
  /* HEADER */
  .header{
	grid-area: header;
	padding: 100px;
	background-color: #F2F2F2;
	display: flex;
	flex-direction: column;
	justify-content: center;
  }
  
  .infos{
	columns: 2;
	list-style-type: none;
	padding: 0;
  }
  
  /* CONTENT */
  .content{
	grid-area: content;
	padding: 10px;
  }
  
  .experience-list{
	list-style-type: circle;
  }


  .footer{
	margin: 0 0px;
	list-style: none;
	padding: 0px;
	display: inline-block;
	display: flex;
	justify-content: space-evenly;
	align-items:center;
	border-radius: 1px;
	height:40%;
	
	
  
  }
  
  .pieds{
	display: flex;
	justify-content:space-around;
	font-size: 90%;
	border-radius: 2px;
  
   }